ProgramApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProgramApp.MainWindow"
        Title="ProgramApp"
        Width="500" Height="810"
        Background="#F5F5F5"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome, PreferSystemChrome">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="#005850"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#3d4543"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="10" Spacing="5">
        <TextBlock Text="Select Programs to Install"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="#005850"/>

        <CheckBox x:Name="OfficeCheckBox" Content="Office"/>
        <CheckBox x:Name="TeamsCheckBox" Content="Teams"/>
        <CheckBox x:Name="OrdnettCheckBox" Content="Ordnett"/>
        <CheckBox x:Name="VsCodeCheckBox" Content="VsCode"/>
        <CheckBox x:Name="ChromeCheckBox" Content="Chrome"/>
        <CheckBox x:Name="FirefoxCheckBox" Content="FireFox"/>
        <CheckBox x:Name="PythonCheckBox" Content="Python"/>
        <CheckBox x:Name="GeoGebraCheckBox" Content="GeoGebra"/>
        <CheckBox x:Name="WebShortcutCheckBox" Content="WebShortcut"/>
        <CheckBox x:Name="WebShortcutKICheckBox" Content="WebShortcutKI"/>
        <CheckBox x:Name="EjectDiskCheckBox" Content="Close When Done" HorizontalAlignment="Right"/>

        <ProgressBar Minimum="0" Maximum="100" Height="10" IsIndeterminate="True" Margin="0,10,0,0" Background="#cfd2d3"/>

        <Button Content="Install" Click="InstallButton" Margin="0,20,0,0"/>

        <TextBlock Text="© 2024 ProgramApp Inc. All rights reserved."
                   FontSize="12"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Foreground="#6f7271"/>
    </StackPanel>
</Window>
