ProgramApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProgramApp.MainWindow"
        Title="ProgramApp"
        Width="500" Height="500"
        Background="#2C2F33"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome, PreferSystemChrome">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="10" Spacing="5">
        <TextBlock Text="Select Programs to Install"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   Foreground="#7289DA"
                   HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Row -->
            <CheckBox x:Name="OfficeCheckBox" Content="Office" Grid.Row="0" Grid.Column="0"/>
            <CheckBox x:Name="TeamsCheckBox" Content="Teams" Grid.Row="0" Grid.Column="1"/>
            <CheckBox x:Name="VsCodeCheckBox" Content="VSCode" Grid.Row="0" Grid.Column="2"/>

            <!-- Second Row -->
            <CheckBox x:Name="GeoGebraCheckBox" Content="GeoGebra" Grid.Row="1" Grid.Column="0"/>
            <CheckBox x:Name="OrdnettCheckBox" Content="Ordnett" Grid.Row="1" Grid.Column="1"/>
            <CheckBox x:Name="ChromeCheckBox" Content="Chrome" Grid.Row="1" Grid.Column="2"/>

            <!-- Third Row -->
            <CheckBox x:Name="FirefoxCheckBox" Content="FireFox" Grid.Row="2" Grid.Column="0"/>
            <CheckBox x:Name="PythonCheckBox" Content="Python" Grid.Row="2" Grid.Column="1"/>
            <CheckBox x:Name="WebShortcutCheckBox" Content="Web Shortcut" Grid.Row="2" Grid.Column="2"/>

            <!-- Fourth Row -->
            <CheckBox x:Name="WebShortcutKICheckBox" Content="Web Shortcut KI" Grid.Row="3" Grid.Column="0"/>
        </Grid>

        <CheckBox x:Name="EjectDiskCheckBox" HorizontalAlignment="Center" Content="Eject Disk"/>
        <Button Content="Install" Click="InstallButton" Margin="0,20,0,0" HorizontalAlignment="Center"/>

        <TextBlock Text="© 2024 ProgramApp Inc. All rights reserved."
                   FontSize="12"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Foreground="#6f7271"/>
    </StackPanel>
</Window>
