ProgramApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProgramApp.MainWindow"
        Title="ProgramApp"
        Width="550" Height="525"
        Background="#2C2F33"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="SystemChrome, PreferSystemChrome">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Button.Foreground}"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Styles>

    <TabControl>
        <TabItem Header="Programs">
            <StackPanel Margin="10" Spacing="5">
                <TextBlock Text="Select Programs to Install"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           Foreground="#7289DA"
                           HorizontalAlignment="Center"/>

               <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- First Row -->
    <CheckBox x:Name="OfficeCheckBox" Grid.Row="0" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/OfficeIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Office" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="TeamsCheckBox" Grid.Row="0" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/TeamsIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Teams" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="VsCodeCheckBox" Grid.Row="0" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/VSCodeIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="VSCode" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>

    <!-- Second Row -->
    <CheckBox x:Name="GeoGebraCheckBox" Grid.Row="1" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/GeoGebraIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="GeoGebra" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="OrdnettCheckBox" Grid.Row="1" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/OrdnettIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Ordnett" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="ChromeCheckBox" Grid.Row="1" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/ChromeIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Chrome" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>

    <!-- Third Row -->
    <CheckBox x:Name="FirefoxCheckBox" Grid.Row="2" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/FirefoxIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="FireFox" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="PythonCheckBox" Grid.Row="2" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/PythonIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Python" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
    <CheckBox x:Name="WebShortcutCheckBox" Grid.Row="2" Grid.Column="2">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/WebShortcutKIIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Elvis Lenker" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>

    <!-- Fourth Row -->
    <CheckBox x:Name="WebShortcutKICheckBox" Grid.Row="3" Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Image Source="Assets/WebShortcutKIIcon.png" Width="24" Height="24" Margin="0,0,5,0"/>
            <TextBlock Text="Karriere Lenker" VerticalAlignment="Center"/>
        </StackPanel>
    </CheckBox>
</Grid>

                <CheckBox x:Name="EjectDiskCheckBox" HorizontalAlignment="Center" Content="Exit"/>
                <Button Content="Install" Click="InstallButton" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                <ProgressBar  x:Name="ProgressBarInstall" Margin="0 10" Height="20" 
                              Minimum="0" Maximum="100" Value="0"
                              ShowProgressText="True"/>
                <TextBlock Text="© 2024 KasperKilde Inc. All rights reserved."
                           FontSize="12"
                           Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           Foreground="#6f7271"/>
            </StackPanel>
        </TabItem>

        <TabItem Header="Fixes">
            <StackPanel Margin="10" Spacing="5">
                <TextBlock Text="Fixes and Updates"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           Foreground="#7289DA"
                           HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--First Row-->
                    <Button Click="RemoveAdd" Grid.Row="0" Grid.Column="0" Width="150" HorizontalContentAlignment="Center">Remove ADD</Button>
                    <Button Click="SfcScan" Grid.Row="0" Grid.Column="1" Width="150" HorizontalContentAlignment="Center">SFC Scan</Button>
                    <Button Click="UpdatePc" Grid.Row="0" Grid.Column="2" Width="150" HorizontalContentAlignment="Center">Update PC</Button>
                    <!--Second Row-->
                    <Button Click="FaktorKnapp" Grid.Row="1" Grid.Column="0" Width="150" HorizontalContentAlignment="Center">Aka.ms/mfasetup</Button>
                    <Button Click="SkrivUt" Grid.Row="1" Grid.Column="1" Width="150" HorizontalContentAlignment="Center">Skriv Ut</Button>
                    <Button Click="ResetPassord" Grid.Row="1" Grid.Column="2" Width="150" HorizontalContentAlignment="Center">Reset Passord</Button>
                    <!--Third Row-->
                    <Button Click="Dism" Grid.Row="2" Grid.Column="0" Width="150" HorizontalContentAlignment="Center">Dism</Button>
                </Grid>
                <TextBlock Text="Ingen av disse har funksjoner ennå"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Foreground="#FFFFFF"/>
                <TextBlock Text="© 2024 KasperKilde Inc. All rights reserved."
                           FontSize="12"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           Foreground="#6f7271"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
